spring.datasource.url=jdbc:h2:mem:padotec
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cleonildo
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.queue=ms.iot